<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Bangladesh</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
           justify-content: center;
           height: 100vh;
        }
        h1{
            text-transform: uppercase;
        }
        .green{
            width: 13rem;
            height: 8rem;
            background-color: green;
        }
        .red{
            position: relative;
            top: 14px;
            left: 32px;
            width: 0;
            height: 0;
            border: 3rem solid red;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Flag of Bangladesh</h1>
    <div class="green">
        <div class="red"></div>
    </div>
</body>
</html>