<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag of Canada</title>
    <link rel="stylesheet" href="canada.css" />
    <style>
      .stem {
        width: 10px;
        height: 50px;
        border: 30px solid red;
        border-left: 30px solid gray;
        border-right: 30px solid gray;
        border-top: 35px solid red;
        border-radius: 50% / 0.75em;
      }
      .box {
        width: 30em;
        height: 10em;
        border-radius: 0 0 50% 50% / 0 0 0.75em 0.75em;
        background: black;
        position: relative;
      }
      .box1 {
        background: white none repeat scroll 0 0;
        border-radius: 0 / 0em;
        bottom: -1px;
        height: 2em;
        position: absolute;
        width: 30em;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div class="box1"></div>
    </div>
  </body>
</html>
