<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Côte d'Ivoire</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 5%;
        }
        .flag{
            width: 24rem;
            height: 28rem;
            display: flex;
            justify-content: space-between;
            border-top: 0.01rem solid orange;
            border-bottom: 0.01rem solid green;
        }
        .orange {
            width: 8rem;
            height: 28rem;
            background-color: orange;
        }
        .green{
            width: 8rem;
            height: 28rem;
            background-color: green;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Flag of Côte d'Ivoire</h1>
    <div class="flag">
        <div class="orange"></div>
        <div class="green"></div>
    </div>
</body>
</html>