<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flag of Czech</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 15%;
            }
        .flag{
            width: 27rem;
            height: 16rem;
            border: 1px dashed red;
        }
        .blue {
            position: absolute;
            width: 0;
            height: 0;
            border-bottom: 8rem solid transparent;
            border-top: 8rem solid transparent;
            border-left: 10rem solid blue;
        }
        .red{
            width: 27rem;
            height: 8rem;
            background-color: red;
            margin-top: 8rem;
        }
        h1{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Flag of Czech Republic</h1>
    <div class="flag">
        <div class="blue"></div>
        <div class="red"></div>
    </div>
</body>
</html>