<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flag of Laos</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .flag{
            width: 500px;
            height: 300px;
            position: fixed;
            top: 25%;
            left: 36%;
        }
        .band-1, .band-2, .band-3{
            width: 500px;
            height: 98px;
        }
       .band-1, .band-2{
        background-color: red;
        text-align: center;
       }
       .band-1{
        color: white;
        padding-top: 10px;
       }
       .band-2{
        background-color: blue;
       }
       .circle{
        width: 90px;
        height: 90px;
        border-radius: 50%;
        background-color: white;
        position: relative;
        left: 205px;
        top: 4px;
       }
       .band-3{
        background-color: red;
       }
    </style>
  </head>

  <body>
    <div class="flag">
      <div class="band-1">
        <h1>The Flag</h1>
      </div>
      <div class="band-2">
        <div class="circle">
            <h1>of Laos</h1>
        </div>
      </div>
      <div class="band-3">
      </div>
    </div>
  </body>
</html>
